# Product-Sample

./: ProductSample.sln  README.md
Product.Application/: Product.Application.csproj
Product.Application/Dto/Request/Accessory/: ProductAccessoryRequest.cs
Product.Application/Dto/Request/Base/: UploadRequest.cs
Product.Application/Dto/Request/Product/: GetAllProductsRequest.cs  InsertProductRequest.cs  UpdateProductDiscountRequest.cs  UpdateProductRequest.cs
Product.Application/Dto/Request/Property/: ProductPropertyRequest.cs  ProductPropertyValueRequest.cs
Product.Application/Dto/Response/Accessory/: AccessoryResponse.cs
Product.Application/Dto/Response/Base/: LocalUploadResponse.cs
Product.Application/Dto/Response/Product/: GenerateProductResponse.cs  ProductGroupResponse.cs  ProductPropertyResponse.cs  ProductResponse.cs
Product.Application/Dto/Response/Public/: ApiBaseResult.cs  ApiResult.cs  ServiceResult.cs
Product.Application/Repositories/: IRepository.cs
Product.Application/Repositories/Accessory/: IAccessoryRepository.cs
Product.Application/Repositories/Product/: IProductGroupRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs
Product.Application/Repositories/Properties/: IPropertyTypeRepository.cs  IPropertyValueRepository.cs
Product.Application/Services/Base/: IUploadService.cs
Product.Application/Services/Product/: IProductService.cs
Product.Application/UnitofWorks/: IUnitofWork.cs
Product.Infrastructure/: Product.Infrastructure.csproj
ProductSample.Api/: ProductSample.Api.csproj  Program.cs  appsettings.json
ProductSample.Api/Configuration/Config/: SettingConfiguration.cs
ProductSample.Api/Configuration/Filters/: ApiResultFilter.cs
ProductSample.Api/Configuration/MiddleWares/: ManageExceptionHandlingMiddleware.cs
ProductSample.Api/Configuration/UrlHelper/: Routes.cs
ProductSample.Api/Controllers/: ProductController.cs
ProductSample.Api/Properties/: launchSettings.json
(+28 files in other folders)
